.grid-container{
    display: grid;
    grid-template-rows: 100px 300px;
}

.grid-item1{
    grid-row: 1/1;
    grid-column: 1/12;
    background-color: blueviolet;
    border: solid black;
}

.grid-item2{
    grid-row: 2/2;
    grid-column: 1/5;
    background-color: brown;
    border: solid black;
}

.grid-item3{
    grid-row: 2/2;
    grid-column: 5/8;
    background-color: blue;
    border: solid black;
}

.grid-item4{
    grid-row: 2/2;
    grid-column: 8/12;
    background-color: aqua;
    border: solid black;
}

.grid-item5{
    grid-row: 3/3;
    grid-column: 1/3;
    background-color: yellow;
    border: solid black;
}
.grid-item6{
    grid-row: 4/4;
    grid-column: 1/3;
    background-color: aqua;
    border: solid black;
}
.grid-item7{
    grid-row: 3/5;
    grid-column: 3/12;
    background-color: red;
    border: solid black;
}
.grid-item8{
    grid-row: 5/5;
    grid-column: 1/6;
    background-color: lightsalmon;
    border: solid black;
}

.grid-item9{
    grid-row: 5/6;
    grid-column: 6/12;
    background-color: green;
    border: solid black;
}

@media screen and (min-width:120px) and (max-width:480px){
    .grid-item9{
        grid-column: 1/12;
        grid-row: 12/16;
        border: solid blue;
    }
}